spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ScanAppetite
    username: root
    password: 123456
  
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server:
  port: 8080
# Habilitar logs de Hibernate
logging:
  level :
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

boot:
  admin:
    ui:
      show-details: always




